<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_aiw.css">
    <title>Document</title>
</head>
<body>
    <h1>ALICE ADVANTURES<br> 
        IN WONDERLAND</h1>
    <h2>By Lewis Carrol</h2>
    <h3>THE MILLENIUM FULCRUM EDITION 3.0</h3>
    <hr>
    <h2>Content</h2>
    <nav>
        <ol type="I">
            <li>Down the Rabbit-Hole</li>
            <li>The Pool of Tears</li>
            <li>A Coacus-Race and a LongTale</li>
            <li>The Rabbit Sends in a Little Bill</li>
            <li>Advice from a Caterpillar</li>
            <li>Pig and Pepper</li>
            <li>A Mad Tea Party</li>
            <li>The Queen's Croquet-Ground</li>
            <li>The Mock Turtle's Story</li>
            <li>The Lobster Quadrille</li>
            <li>Who Stole the Tarts?</li>
            <li>Alice's Evidence</li>
        </ol>
    </nav>

    <hr>
    <h2>CHAPTER 1. Down the Rabbit-Hole</h2>

    H<sub>2</sub>O
    m<sup>3</sup>


    <p><b>Lorem</b> ipsum dolor, sit amet consectetur adipisicing elit. Sed placeat accusantium suscipit amet! <strong>Aliquam quibusdam</strong>, ullam quod fugiat animi veniam amet nesciunt saepe, dolorem laboriosam impedit dolore mollitia ratione iste?</p>

    <p><b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. <mark>Nemo cum neque</mark>, vel pariatur modi fugiat architecto <u>repellat</u> ex quidem, minus porro iste quia ratione sint debitis ipsa, illo optio vitae.</p>

    <p><b>Lorem</b> ipsum dolor, sit amet consectetur adipisicing <em>elit</em>. Voluptates, rerum! Deserunt culpa vel ad, error <i>possimus facilis ipsam numquam sit temporibus</i>, eos accusantium voluptates omnis <s>cupiditate</s>! Sequi ad incidunt beatae?</p>


    <img src="https://th.bing.com/th/id/OIP.Csg9D-JTVqCEzApamuDlBAHaFj?w=232&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="strange alice">

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium eaque ex laudantium harum, voluptatum totam placeat necessitatibus quis modi? Aperiam, voluptate quos! Aliquam natus a facilis earum eos praesentium. Possimus.
  Sapiente molestias voluptas aliquid excepturi blanditiis eveniet labore, nesciunt ipsum, ea aliquam dolores facilis quasi? Exercitationem corporis ut cum? Laudantium aperiam, nulla inventore possimus eum rerum assumenda at ex atque?
  Est voluptas dolores tenetur labore at quibusdam deserunt ab, repudiandae nisi maiores cupiditate asperiores provident quae ipsam reprehenderit officia eius neque iste temporibus totam impedit ipsa a aliquid! Quibusdam, blanditiis.</p>
<div class="example">
    <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil doloremque dolorem, enim incidunt sequi cupiditate consequatur soluta voluptas corporis earum aut error tempore, placeat distinctio velit, hic in ex eos!
    </div>
    <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit eligendi facere, quaerat ipsum reiciendis iure quo omnis, doloremque dolorem quibusdam voluptatum. Omnis blanditiis enim saepe ducimus cumque vel quisquam maxime?</div>
    <div class="box red">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit eligendi facere, quaerat ipsum reiciendis iure quo omnis, doloremque dolorem quibusdam voluptatum. Omnis blanditiis enim saepe ducimus cumque vel quisquam maxime?</div>
</div>
    

<p>Over</p>
</body>
</html>